# zzx3

project01adminparent/: pom.xml
project01adminparent/project02-admin-webui/: pom.xml
project01adminparent/project02-admin-webui/src/mian/java/dao/: UserDAO.java
project01adminparent/project02-admin-webui/src/mian/java/dao/mapping/: UserMapping.xml
project01adminparent/project02-admin-webui/src/mian/java/service/: IUserService.java
project01adminparent/project02-admin-webui/src/mian/java/service/impl/: IUserServiceImpl.java
project01adminparent/project02-admin-webui/src/mian/java/vo/: User.java
project01adminparent/project02-admin-webui/src/mian/resource/: jdbc.properties  log4j2.xml  mybatis.xml  spring-mybatis.xml
project01adminparent/project02-admin-webui/src/test/java/: SpringMybatisTest.java
project01adminparent/project03-admin-component/: pom.xml
project01adminparent/project04-admin-entity/: pom.xml
project01adminparent/project05-commom-util/: pom.xml
project01adminparent/project06-common-reverse/: pom.xml
